<!DOCTYPE html>
<html>
    <head>
        <title>
            Password Generator
        </title>
        <link rel="stylesheet" href="styles.css" />
        <script src="main.js"></script>
    </head>
    <body>
        <h1>
            Sign In
        </h1>
        <br>
        <div id="Login">
            <h2>
                    Username
            </h2>
            <input type="text" id="usernameInput"/>
            <h2>
                Password
            </h2>
            <input type="text" id="passwordInput"/>
            <button class="button" onclick="Login()">
                Sign In
            </button>
        </div>
    </body>
</html>